{
    "version": 3,
    "terraform_version": "0.9.0-wassup",
    "serial": 6,
    "lineage": "a5a62c62-8b67-4dc9-9900-0a5252f5de36",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.web.0": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.jenkins-slave-coreos"
                    ],
                    "primary": {
                        "id": "i-0731d9f68ed4f055f",
                        "attributes": {
                            "ami": "ami-b3098cd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0731d9f68ed4f055f",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "test-account",
                            "monitoring": "false",
                            "network_interface_id": "eni-be1358ed",
                            "private_dns": "ip-172-31-11-159.us-west-2.compute.internal",
                            "private_ip": "172.31.11.159",
                            "public_dns": "ec2-35-167-147-181.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.167.147.181",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8925b0d1",
                            "tags.%": "1",
                            "tags.Name": "TestCount",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2491553207": "sg-53f5592a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.jenkins-slave-coreos"
                    ],
                    "primary": {
                        "id": "i-0ed6280f48c586737",
                        "attributes": {
                            "ami": "ami-b3098cd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0ed6280f48c586737",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "test-account",
                            "monitoring": "false",
                            "network_interface_id": "eni-5f1f540c",
                            "private_dns": "ip-172-31-0-58.us-west-2.compute.internal",
                            "private_ip": "172.31.0.58",
                            "public_dns": "ec2-35-160-99-148.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.160.99.148",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8925b0d1",
                            "tags.%": "1",
                            "tags.Name": "TestCount",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2491553207": "sg-53f5592a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.web.2": {
                    "type": "aws_instance",
                    "depends_on": [
                        "data.aws_ami.jenkins-slave-coreos"
                    ],
                    "primary": {
                        "id": "i-0619af390f7ee33f1",
                        "attributes": {
                            "ami": "ami-b3098cd3",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0619af390f7ee33f1",
                            "instance_state": "running",
                            "instance_type": "m4.xlarge",
                            "key_name": "test-account",
                            "monitoring": "false",
                            "network_interface_id": "eni-bc1d56ef",
                            "private_dns": "ip-172-31-0-220.us-west-2.compute.internal",
                            "private_ip": "172.31.0.220",
                            "public_dns": "ec2-35-162-126-109.us-west-2.compute.amazonaws.com",
                            "public_ip": "35.162.126.109",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "0",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "standard",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-8925b0d1",
                            "tags.%": "1",
                            "tags.Name": "TestCount",
                            "tenancy": "default",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2491553207": "sg-53f5592a"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_ami.jenkins-slave-coreos": {
                    "type": "aws_ami",
                    "depends_on": [],
                    "primary": {
                        "id": "ami-b3098cd3",
                        "attributes": {
                            "architecture": "x86_64",
                            "block_device_mappings.#": "2",
                            "block_device_mappings.3607311014.device_name": "/dev/xvda",
                            "block_device_mappings.3607311014.ebs.%": "6",
                            "block_device_mappings.3607311014.ebs.delete_on_termination": "true",
                            "block_device_mappings.3607311014.ebs.encrypted": "false",
                            "block_device_mappings.3607311014.ebs.iops": "0",
                            "block_device_mappings.3607311014.ebs.snapshot_id": "snap-c0c99ff1",
                            "block_device_mappings.3607311014.ebs.volume_size": "8",
                            "block_device_mappings.3607311014.ebs.volume_type": "standard",
                            "block_device_mappings.3607311014.no_device": "",
                            "block_device_mappings.3607311014.virtual_name": "",
                            "block_device_mappings.3754555969.device_name": "/dev/xvdb",
                            "block_device_mappings.3754555969.ebs.%": "0",
                            "block_device_mappings.3754555969.no_device": "",
                            "block_device_mappings.3754555969.virtual_name": "ephemeral0",
                            "creation_date": "2017-02-08T23:47:19.000Z",
                            "description": "[Copied ami-fe4a179e from us-west-1] CoreOS-stable-1235.6.0-hvm",
                            "filter.#": "1",
                            "filter.893567315.name": "name",
                            "filter.893567315.values.#": "1",
                            "filter.893567315.values.0": "CoreOS-stable-1235.6.0-hvm",
                            "hypervisor": "xen",
                            "id": "ami-b3098cd3",
                            "image_id": "ami-b3098cd3",
                            "image_location": "896348357669/CoreOS-stable-1235.6.0-hvm",
                            "image_type": "machine",
                            "most_recent": "true",
                            "name": "CoreOS-stable-1235.6.0-hvm",
                            "owner_id": "896348357669",
                            "owners.#": "1",
                            "owners.0": "self",
                            "product_codes.#": "0",
                            "public": "false",
                            "root_device_name": "/dev/xvda",
                            "root_device_type": "ebs",
                            "sriov_net_support": "simple",
                            "state": "available",
                            "state_reason.%": "2",
                            "state_reason.code": "UNSET",
                            "state_reason.message": "UNSET",
                            "tags.#": "0",
                            "virtualization_type": "hvm"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_region.current": {
                    "type": "aws_region",
                    "depends_on": [],
                    "primary": {
                        "id": "us-west-2",
                        "attributes": {
                            "current": "true",
                            "endpoint": "ec2.us-west-2.amazonaws.com",
                            "id": "us-west-2",
                            "name": "us-west-2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
